<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محاضرات Biophysics - الفيزياء الحيوية | Studyfy</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        
        * {
            font-family: 'Cairo', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #60a5fa 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #10b981, #059669);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(45deg, #059669, #047857);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(16, 185, 129, 0.4);
        }
        
        .science-icon {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .hero-bg {
            background: linear-gradient(rgba(30, 58, 138, 0.9), rgba(59, 130, 246, 0.8)), 
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a"><stop offset="0%" stop-color="%2360a5fa"/><stop offset="100%" stop-color="%231e3a8a"/></radialGradient></defs><circle cx="200" cy="200" r="50" fill="url(%23a)" opacity="0.3"/><circle cx="800" cy="300" r="30" fill="%2393c5fd" opacity="0.4"/><circle cx="600" cy="700" r="40" fill="%2360a5fa" opacity="0.3"/><path d="M100,500 Q300,400 500,500 T900,500" stroke="%2393c5fd" stroke-width="2" fill="none" opacity="0.5"/></svg>');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Navigation Bar -->
    <nav class="bg-blue-600 shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <a href="index.html" class="flex items-center space-x-3 space-x-reverse hover:opacity-80 transition-opacity">
                    <img src="https://i.postimg.cc/hvDzwTmM/image.png" 
                         alt="Studyfy Logo" 
                         class="h-10 w-10"
                         onerror="this.src=''; this.alt='Logo failed to load'; this.style.display='none';">
                    <span class="text-2xl font-bold text-white">Studyfy</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg py-20">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-5xl font-bold text-white mb-4">محاضرات Biophysics</h1>
            <p class="text-2xl text-blue-100 mb-12">الفيزياء الحيوية</p>
            
            <!-- Main Video Section -->
            <div class="max-w-4xl mx-auto bg-white rounded-2xl shadow-2xl overflow-hidden">
                <div class="relative h-64 bg-gradient-to-br from-blue-900 via-blue-700 to-blue-500 flex items-center justify-center">
                    <!-- Science Background Elements -->
                    <div class="absolute inset-0 overflow-hidden">
                        <div class="science-icon absolute top-4 right-8 text-blue-200 opacity-30">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                                <circle cx="12" cy="12" r="3"/>
                                <path d="M12 1v6m0 10v6m11-7h-6m-10 0H1m15.5-6.5l-4.24 4.24M7.76 7.76L3.52 3.52m12.96 12.96l-4.24-4.24M7.76 16.24l-4.24 4.24"/>
                            </svg>
                        </div>
                        <div class="science-icon absolute bottom-6 left-12 text-blue-200 opacity-20" style="animation-delay: 1s;">
                            <svg width="35" height="35" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                        </div>
                        <div class="pulse-animation absolute top-12 left-20 w-2 h-2 bg-blue-300 rounded-full"></div>
                        <div class="pulse-animation absolute bottom-16 right-16 w-3 h-3 bg-blue-200 rounded-full" style="animation-delay: 0.5s;"></div>
                    </div>
                    
                    <div class="relative z-10 text-center">
                        <a href="https://drive.google.com/file/d/1hN-k_FuCRZ4ssOF9B3ryaFkDqFBVdSVx/view" target="_blank" rel="noopener noreferrer" class="block cursor-pointer">
                            <img src="https://i.postimg.cc/gjFN1Yqy/IMG-20251002-WA0020.jpg" 
                                 alt="Electric and Magnetic fields lecture thumbnail" 
                                 class="w-full h-full object-cover rounded-lg hover:opacity-90 transition-opacity"
                                 onerror="this.src=''; this.alt='Image failed to load'; this.style.display='none';">
                            <div class="absolute inset-0 bg-black bg-opacity-20 rounded-lg flex items-center justify-center hover:bg-opacity-10 transition-all">
                                <div class="text-center">
                                    <div class="w-20 h-20 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4 hover:bg-opacity-30 transition-all">
                                        <svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M8 5v14l11-7z"/>
                                        </svg>
                                    </div>
                                    <h3 class="text-2xl font-bold text-white mb-2">المحاضرة الأولى – Electric and Magnetic fields</h3>
                                    <p class="text-blue-100 mb-4">Electric and Magnetic fields</p>
                                    <div class="btn-primary text-white px-8 py-3 rounded-lg font-medium text-lg inline-block hover:scale-105 transition-transform">متاحة الآن</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Lectures -->
    <section class="py-16 gradient-bg">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-4xl font-bold text-white text-center mb-12">المحاضرات القادمة</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card-hover bg-white rounded-xl p-6 shadow-lg">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-xl font-bold text-gray-800">المحاضرة الثانية</h3>
                        <span class="bg-yellow-400 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                    </div>
                    <p class="text-gray-600 text-sm">سيتم إضافتها قريباً</p>
                </div>
                
                <div class="card-hover bg-white rounded-xl p-6 shadow-lg">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-xl font-bold text-gray-800">المحاضرة الثالثة</h3>
                        <span class="bg-yellow-400 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                    </div>
                    <p class="text-gray-600 text-sm">سيتم إضافتها قريباً</p>
                </div>
                
                <div class="card-hover bg-white rounded-xl p-6 shadow-lg">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-xl font-bold text-gray-800">المحاضرة الرابعة</h3>
                        <span class="bg-yellow-400 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                    </div>
                    <p class="text-gray-600 text-sm">سيتم إضافتها قريباً</p>
                </div>
                
                <div class="card-hover bg-white rounded-xl p-6 shadow-lg">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-xl font-bold text-gray-800">المحاضرة الخامسة</h3>
                        <span class="bg-yellow-400 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                    </div>
                    <p class="text-gray-600 text-sm">سيتم إضافتها قريباً</p>
                </div>
                
                <div class="card-hover bg-white rounded-xl p-6 shadow-lg">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-xl font-bold text-gray-800">المحاضرة السادسة</h3>
                        <span class="bg-yellow-400 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                    </div>
                    <p class="text-gray-600 text-sm">سيتم إضافتها قريباً</p>
                </div>
                
                <div class="card-hover bg-white rounded-xl p-6 shadow-lg">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-xl font-bold text-gray-800">المحاضرة السابعة</h3>
                        <span class="bg-yellow-400 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                    </div>
                    <p class="text-gray-600 text-sm">سيتم إضافتها قريباً</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Amazing Biophysics World -->
    <section class="py-16 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-white mb-4">عالم الفيزياء الحيوية المذهل</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">استكشف كيف تتحد قوانين الفيزياء مع أسرار الحياة لتفسير أدق الظواهر الحيوية</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card-hover bg-gradient-to-br from-blue-800 to-blue-600 rounded-xl p-6 text-white">
                    <div class="text-4xl mb-4">⚡️</div>
                    <p class="text-lg font-medium leading-relaxed">"كل خلية تخضع لقانون فيزيائي يضمن استمرار الحياة."</p>
                </div>
                
                <div class="card-hover bg-gradient-to-br from-blue-700 to-blue-500 rounded-xl p-6 text-white">
                    <div class="text-4xl mb-4">🌊</div>
                    <p class="text-lg font-medium leading-relaxed">"من حركة الإلكترونات تبدأ قصة الطاقة في الجسد."</p>
                </div>
                
                <div class="card-hover bg-gradient-to-br from-blue-600 to-blue-400 rounded-xl p-6 text-white">
                    <div class="text-4xl mb-4">💡</div>
                    <p class="text-lg font-medium leading-relaxed">"Biophysics هي الجسر بين الرياضيات والحياة."</p>
                </div>
                
                <div class="card-hover bg-gradient-to-br from-blue-800 to-purple-600 rounded-xl p-6 text-white">
                    <div class="text-4xl mb-4">🧠</div>
                    <p class="text-lg font-medium leading-relaxed">"في كل نبضة قلب معادلة، وفي كل خلية تجربة."</p>
                </div>
                
                <div class="card-hover bg-gradient-to-br from-blue-700 to-indigo-600 rounded-xl p-6 text-white">
                    <div class="text-4xl mb-4">🩸</div>
                    <p class="text-lg font-medium leading-relaxed">"الفهم الفيزيائي للحياة يكشف سر النظام داخل الفوضى."</p>
                </div>
                
                <div class="card-hover bg-gradient-to-br from-blue-600 to-cyan-500 rounded-xl p-6 text-white">
                    <div class="text-4xl mb-4">🌟</div>
                    <p class="text-lg font-medium leading-relaxed">"الفيزياء الحيوية ليست علمًا فقط... بل لغة الحياة الدقيقة."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <div class="text-2xl font-bold text-blue-400 mb-4">Studyfy</div>
            <p class="text-gray-400 mb-8">منصة التعلم الطبي الرائدة</p>
            <div class="flex justify-center space-x-8 space-x-reverse">
                <a href="#" class="text-gray-400 hover:text-white transition-colors">الرئيسية</a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors">الشروط</a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors">حولنا</a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors">تواصل معنا</a>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-700 text-gray-500">
                <p>&copy; 2024 Studyfy. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98a12647d0d23433',t:'MTc1OTcxMTY2OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
