<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Skills - مهارات الحاسب الآلي | Studyfy</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        
        * {
            font-family: 'Cairo', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #60a5fa 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #10b981, #059669);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(45deg, #059669, #047857);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
        }
        
        .search-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .tech-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .coming-soon-badge {
            background: linear-gradient(45deg, #fbbf24, #f59e0b);
        }
        
        .main-video-section {
            background: linear-gradient(135deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.05) 100%);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255,255,255,0.2);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">

    <!-- Navigation Bar -->
    <nav class="bg-blue-600 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo and Brand -->
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center space-x-3 hover:opacity-80 transition-opacity duration-300">
                        <img src="https://i.postimg.cc/hvDzwTmM/image.png" 
                             alt="Studyfy Logo" 
                             class="h-10 w-10"
                             onerror="this.src=''; this.alt='Logo failed to load'; this.style.display='none';">
                        <span class="text-white text-2xl font-bold">Studyfy</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="text-center mb-12">
            <h1 class="text-5xl font-bold text-white mb-4">محاضرات Computer Skills</h1>
            <p class="text-xl text-blue-100">مهارات الحاسب الآلي</p>
        </div>

        <!-- Main Video Section -->
        <div class="relative rounded-2xl mb-12 overflow-hidden group cursor-pointer hover:scale-105 transition-transform duration-300">
            <a href="https://drive.google.com/file/d/1p1IuyQlCpoeOwYiTB1fxQfX3uIDYa3Zs/view?t=5" target="_blank" rel="noopener noreferrer" class="block">
                <img src="https://i.postimg.cc/mZjLLhJj/IMG-20251001-WA0000.jpg" 
                     alt="Introduction to Computer Skills - المحاضرة الأولى" 
                     class="w-full h-80 object-cover"
                     onerror="this.src=''; this.alt='فشل في تحميل الصورة'; this.style.display='none';">
                
                <!-- Overlay with content -->
                <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent flex flex-col justify-end p-8 text-center">
                    <h2 class="text-4xl font-bold text-white mb-4">المحاضرة الأولى – Introduction to Computer Skills</h2>
                    <div class="btn-primary text-white px-8 py-3 rounded-lg font-semibold text-lg mb-4 inline-block mx-auto">متاحة الآن</div>
                    <p class="text-blue-100 text-lg">Introduction to Computer Skills</p>
                </div>
            </a>
        </div>

        <!-- Upcoming Lectures -->
        <div class="mb-16">
            <h2 class="text-3xl font-bold text-white mb-8 text-center">المحاضرات القادمة</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="card-hover bg-blue-600/30 backdrop-blur-md rounded-xl p-6 border border-white/20 relative">
                    <div class="coming-soon-badge absolute top-4 left-4 px-3 py-1 rounded-full text-white text-sm font-semibold">قريباً</div>
                    <h3 class="text-xl font-bold text-white mb-2">المحاضرة الثانية</h3>
                    <p class="text-blue-100 text-sm">سيتم إضافتها قريباً</p>
                </div>
                
                <div class="card-hover bg-blue-600/30 backdrop-blur-md rounded-xl p-6 border border-white/20 relative">
                    <div class="coming-soon-badge absolute top-4 left-4 px-3 py-1 rounded-full text-white text-sm font-semibold">قريباً</div>
                    <h3 class="text-xl font-bold text-white mb-2">المحاضرة الثالثة</h3>
                    <p class="text-blue-100 text-sm">سيتم إضافتها قريباً</p>
                </div>
                
                <div class="card-hover bg-blue-600/30 backdrop-blur-md rounded-xl p-6 border border-white/20 relative">
                    <div class="coming-soon-badge absolute top-4 left-4 px-3 py-1 rounded-full text-white text-sm font-semibold">قريباً</div>
                    <h3 class="text-xl font-bold text-white mb-2">المحاضرة الرابعة</h3>
                    <p class="text-blue-100 text-sm">سيتم إضافتها قريباً</p>
                </div>
                
                <div class="card-hover bg-blue-600/30 backdrop-blur-md rounded-xl p-6 border border-white/20 relative">
                    <div class="coming-soon-badge absolute top-4 left-4 px-3 py-1 rounded-full text-white text-sm font-semibold">قريباً</div>
                    <h3 class="text-xl font-bold text-white mb-2">المحاضرة الخامسة</h3>
                    <p class="text-blue-100 text-sm">سيتم إضافتها قريباً</p>
                </div>
                
                <div class="card-hover bg-blue-600/30 backdrop-blur-md rounded-xl p-6 border border-white/20 relative">
                    <div class="coming-soon-badge absolute top-4 left-4 px-3 py-1 rounded-full text-white text-sm font-semibold">قريباً</div>
                    <h3 class="text-xl font-bold text-white mb-2">المحاضرة السادسة</h3>
                    <p class="text-blue-100 text-sm">سيتم إضافتها قريباً</p>
                </div>
                
                <div class="card-hover bg-blue-600/30 backdrop-blur-md rounded-xl p-6 border border-white/20 relative">
                    <div class="coming-soon-badge absolute top-4 left-4 px-3 py-1 rounded-full text-white text-sm font-semibold">قريباً</div>
                    <h3 class="text-xl font-bold text-white mb-2">المحاضرة السابعة</h3>
                    <p class="text-blue-100 text-sm">سيتم إضافتها قريباً</p>
                </div>
            </div>
        </div>

        <!-- Tech World Section -->
        <div class="text-center mb-12">
            <h2 class="text-4xl font-bold text-white mb-4">عالم التقنية المذهل</h2>
            <p class="text-xl text-blue-100 mb-12">اكتشف كيف تغيّر التكنولوجيا العالم وتبني مستقبلك بمهارات الحاسب</p>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="tech-card card-hover rounded-xl p-6 text-center">
                    <div class="text-4xl mb-4">💻</div>
                    <p class="text-white font-semibold text-lg">"كل ضغطة مفتاح تقرّبك من فكرة عظيمة."</p>
                </div>
                
                <div class="tech-card card-hover rounded-xl p-6 text-center">
                    <div class="text-4xl mb-4">⚙️</div>
                    <p class="text-white font-semibold text-lg">"التقنية لا تُبدع وحدها، بل تحتاج عقلًا يعرف كيف يستخدمها."</p>
                </div>
                
                <div class="tech-card card-hover rounded-xl p-6 text-center">
                    <div class="text-4xl mb-4">🌐</div>
                    <p class="text-white font-semibold text-lg">"العالم أصبح شاشة... ومهارتك هي وسيلة الوصول إليه."</p>
                </div>
                
                <div class="tech-card card-hover rounded-xl p-6 text-center">
                    <div class="text-4xl mb-4">🧠</div>
                    <p class="text-white font-semibold text-lg">"تعلم الحاسب ليس خيارًا، بل لغة المستقبل."</p>
                </div>
                
                <div class="tech-card card-hover rounded-xl p-6 text-center">
                    <div class="text-4xl mb-4">🚀</div>
                    <p class="text-white font-semibold text-lg">"ابدأ من الأساسيات، وارتقِ إلى عالم البرمجة والإبداع."</p>
                </div>
                
                <div class="tech-card card-hover rounded-xl p-6 text-center">
                    <div class="text-4xl mb-4">💡</div>
                    <p class="text-white font-semibold text-lg">"كل مهارة جديدة تفتح لك بابًا جديدًا في عالم التقنية."</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add smooth scrolling and interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Add click animation to buttons
            const buttons = document.querySelectorAll('.btn-primary');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = 'translateY(-2px)';
                    }, 150);
                });
            });

            // Add search functionality
            const searchInput = document.querySelector('input[type="text"]');
            searchInput.addEventListener('focus', function() {
                this.parentElement.style.transform = 'scale(1.02)';
            });
            
            searchInput.addEventListener('blur', function() {
                this.parentElement.style.transform = 'scale(1)';
            });

            // Add card interaction effects
            const cards = document.querySelectorAll('.card-hover');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.background = 'linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.background = 'rgba(59, 130, 246, 0.3)';
                });
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98a1295ef2193433',t:'MTc1OTcxMTc5NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
