<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محاضرات Electrotherapy - Studyfy</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
            font-family: 'Cairo', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #60a5fa 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .search-input::placeholder {
            color: #9ca3af;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .lecture-card {
            background: rgba(59, 130, 246, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .coming-soon-badge {
            background: #fbbf24;
            color: #92400e;
        }
        
        .available-badge {
            background: #10b981;
            color: white;
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">


    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-6 py-12">
        <!-- Header Section -->
        <div class="text-center mb-16">
            <h1 class="text-5xl font-bold text-white mb-4">محاضرات Electrotherapy</h1>
            <p class="text-xl text-blue-100">العلاج الطبيعي بالتيار الكهربائي</p>
        </div>

        <!-- Available Lectures -->
        <div class="mb-16">
            <h2 class="text-3xl font-bold text-white mb-8 text-center">المحاضرات المتاحة</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="lecture-card rounded-xl p-6 card-hover">
                    <div class="text-center">
                        <div class="relative rounded-lg overflow-hidden cursor-pointer group mb-4" onclick="openLecture()">
                            <img src="https://i.postimg.cc/053gxpm9/1.jpg" alt="INTRODUCTION to Electrotherapy" 
                                 class="w-full h-32 object-cover transition-transform duration-300 group-hover:scale-105"
                                 onerror="this.src=''; this.alt='Image failed to load'; this.style.display='none';">
                            <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                <div class="bg-white bg-opacity-20 rounded-full p-2">
                                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M8 5v14l11-7z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3">INTRODUCTION</h3>
                        <span class="available-badge px-3 py-1 rounded-full text-sm font-semibold">متاحة الآن</span>
                        <p class="text-blue-100 mt-3">المحاضرة الأولى</p>
                        <button onclick="openLecture()" class="mt-3 bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm font-semibold transition-colors">
                            مشاهدة المحاضرة
                        </button>
                    </div>
                </div>

                <div class="lecture-card rounded-xl p-6 card-hover">
                    <div class="text-center">
                        <div class="relative rounded-lg overflow-hidden cursor-pointer group mb-4" onclick="openLecture2()">
                            <img src="https://i.postimg.cc/Sxg3TCmt/2.jpg" alt="The Electromagnetic Spectrum" 
                                 class="w-full h-32 object-cover transition-transform duration-300 group-hover:scale-105"
                                 onerror="this.src=''; this.alt='Image failed to load'; this.style.display='none';">
                            <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                <div class="bg-white bg-opacity-20 rounded-full p-2">
                                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M8 5v14l11-7z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3">The Electromagnetic Spectrum</h3>
                        <span class="available-badge px-3 py-1 rounded-full text-sm font-semibold">متاحة الآن</span>
                        <p class="text-blue-100 mt-3">المحاضرة الثانية</p>
                        <button onclick="openLecture2()" class="mt-3 bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm font-semibold transition-colors">
                            مشاهدة المحاضرة
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upcoming Lectures -->
        <div class="mb-16">
            <h2 class="text-3xl font-bold text-white mb-8 text-center">المحاضرات القادمة</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="lecture-card rounded-xl p-6 card-hover">
                    <div class="text-center">
                        <div class="text-4xl mb-4">📖</div>
                        <h3 class="text-xl font-bold text-white mb-3">المحاضرة الثالثة</h3>
                        <span class="coming-soon-badge px-3 py-1 rounded-full text-sm font-semibold">قريباً</span>
                        <p class="text-blue-100 mt-3">سيتم إضافتها قريباً</p>
                    </div>
                </div>
                
                <div class="lecture-card rounded-xl p-6 card-hover">
                    <div class="text-center">
                        <div class="text-4xl mb-4">📝</div>
                        <h3 class="text-xl font-bold text-white mb-3">المحاضرة الرابعة</h3>
                        <span class="coming-soon-badge px-3 py-1 rounded-full text-sm font-semibold">قريباً</span>
                        <p class="text-blue-100 mt-3">سيتم إضافتها قريباً</p>
                    </div>
                </div>
                
                <div class="lecture-card rounded-xl p-6 card-hover">
                    <div class="text-center">
                        <div class="text-4xl mb-4">🔬</div>
                        <h3 class="text-xl font-bold text-white mb-3">المحاضرة الخامسة</h3>
                        <span class="coming-soon-badge px-3 py-1 rounded-full text-sm font-semibold">قريباً</span>
                        <p class="text-blue-100 mt-3">سيتم إضافتها قريباً</p>
                    </div>
                </div>
                
                <div class="lecture-card rounded-xl p-6 card-hover">
                    <div class="text-center">
                        <div class="text-4xl mb-4">⚗️</div>
                        <h3 class="text-xl font-bold text-white mb-3">المحاضرة السادسة</h3>
                        <span class="coming-soon-badge px-3 py-1 rounded-full text-sm font-semibold">قريباً</span>
                        <p class="text-blue-100 mt-3">سيتم إضافتها قريباً</p>
                    </div>
                </div>
                
                <div class="lecture-card rounded-xl p-6 card-hover">
                    <div class="text-center">
                        <div class="text-4xl mb-4">🧪</div>
                        <h3 class="text-xl font-bold text-white mb-3">المحاضرة السابعة</h3>
                        <span class="coming-soon-badge px-3 py-1 rounded-full text-sm font-semibold">قريباً</span>
                        <p class="text-blue-100 mt-3">سيتم إضافتها قريباً</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Knowledge Section -->
        <div class="text-center mb-12">
            <h2 class="text-4xl font-bold text-white mb-4">اكتشف عالم Electrotherapy ⚡️</h2>
            <p class="text-xl text-blue-100 max-w-3xl mx-auto">
                تعلم كيف تُستخدم التيارات الكهربائية لتحفيز العضلات وتخفيف الألم وتحسين الشفاء.
            </p>
        </div>

        <!-- Features Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="feature-card rounded-xl p-6 text-center card-hover">
                <div class="text-5xl mb-4">⚡️</div>
                <h3 class="text-xl font-bold text-white mb-2">Types of Currents</h3>
                <p class="text-blue-100">أنواع التيارات</p>
            </div>
            
            <div class="feature-card rounded-xl p-6 text-center card-hover">
                <div class="text-5xl mb-4">💪</div>
                <h3 class="text-xl font-bold text-white mb-2">Muscle Stimulation</h3>
                <p class="text-blue-100">تحفيز العضلات</p>
            </div>
            
            <div class="feature-card rounded-xl p-6 text-center card-hover">
                <div class="text-5xl mb-4">💡</div>
                <h3 class="text-xl font-bold text-white mb-2">Pain Modulation</h3>
                <p class="text-blue-100">تخفيف الألم</p>
            </div>
            
            <div class="feature-card rounded-xl p-6 text-center card-hover">
                <div class="text-5xl mb-4">🔋</div>
                <h3 class="text-xl font-bold text-white mb-2">Machines & Electrodes</h3>
                <p class="text-blue-100">الأجهزة والأقطاب</p>
            </div>
            
            <div class="feature-card rounded-xl p-6 text-center card-hover">
                <div class="text-5xl mb-4">🌡️</div>
                <h3 class="text-xl font-bold text-white mb-2">Dosage & Parameters</h3>
                <p class="text-blue-100">الجرعات والمعايير</p>
            </div>
            
            <div class="feature-card rounded-xl p-6 text-center card-hover">
                <div class="text-5xl mb-4">🧠</div>
                <h3 class="text-xl font-bold text-white mb-2">Safety & Precautions</h3>
                <p class="text-blue-100">السلامة والاحتياطات</p>
            </div>
        </div>
    </div>

    <script>
        // Function to open the lecture
        function openLecture() {
            window.open('https://drive.google.com/file/d/1Ujx0gbA_a0dXtPHJoPUpoxERLjUEqERj/view', '_blank', 'noopener,noreferrer');
        }

        // Function to open the second lecture
        function openLecture2() {
            window.open('https://drive.google.com/file/d/1EzbV4WgVCnPX_3kA2JXHYTHk3IPlgDoT/view', '_blank', 'noopener,noreferrer');
        }

        // Add smooth scrolling and interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth hover effects for cards
            const cards = document.querySelectorAll('.card-hover');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });

            // Search functionality
            const searchInput = document.querySelector('.search-input');
            searchInput.addEventListener('focus', function() {
                this.style.backgroundColor = 'rgba(255, 255, 255, 0.3)';
            });
            
            searchInput.addEventListener('blur', function() {
                this.style.backgroundColor = 'rgba(255, 255, 255, 0.2)';
            });

            // Button click effects
            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Create ripple effect
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.width = ripple.style.height = size + 'px';
                    ripple.style.left = x + 'px';
                    ripple.style.top = y + 'px';
                    ripple.classList.add('ripple');
                    
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98a76bcba491e22d',t:'MTc1OTc3NzQzMC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
