<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studyfy - Histology 1 | علم الأنسجة</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        
        * {
            font-family: 'Cairo', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #60a5fa 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .microscope-bg {
            background: linear-gradient(rgba(30, 58, 138, 0.8), rgba(59, 130, 246, 0.8)), 
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300"><circle cx="200" cy="150" r="80" fill="%23e0f2fe" opacity="0.3"/><circle cx="200" cy="150" r="60" fill="%23b3e5fc" opacity="0.4"/><circle cx="200" cy="150" r="40" fill="%2381d4fa" opacity="0.5"/><circle cx="200" cy="150" r="20" fill="%234fc3f7" opacity="0.6"/></svg>');
            background-size: cover;
            background-position: center;
        }
        
        .search-input:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.2);
        }
    </style>
</head>
<body class="bg-blue-50">

    <!-- Top Navigation Bar -->
    <nav class="bg-blue-800 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="index.html" class="flex items-center space-x-3 space-x-reverse hover:opacity-80 transition-opacity">
                    <img src="https://i.postimg.cc/hvDzwTmM/image.png" 
                         alt="Studyfy Logo" 
                         class="h-10 w-10"
                         onerror="this.src=''; this.alt='Logo failed to load'; this.style.display='none';">
                    <span class="text-2xl font-bold text-white">Studyfy</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-5xl font-bold mb-4">محاضرات Histology 1</h1>
            <p class="text-xl text-blue-100">علم الأنسجة</p>
        </div>
    </section>

    <!-- All Lectures Section -->
    <section class="py-16 bg-blue-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center text-blue-800 mb-12">جميع المحاضرات</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- المحاضرة الأولى -->
                <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl overflow-hidden shadow-xl card-hover cursor-pointer" onclick="window.open('https://drive.google.com/file/d/1u72-_5R0vdKYsPsyssb0DmVv6SQNF1FG/view', '_blank', 'noopener,noreferrer')">
                    <div class="relative h-48 overflow-hidden">
                        <img src="https://i.postimg.cc/RZCw3rb9/1.jpg" 
                             alt="Cell Membrane Lecture" 
                             class="w-full h-full object-contain bg-blue-100"
                             onerror="this.src=''; this.alt='Image failed to load'; this.style.display='none';">
                        <div class="absolute inset-0 bg-blue-900 bg-opacity-40 flex items-center justify-center opacity-0 hover:opacity-100 transition-opacity">
                            <div class="text-center">
                                <div class="w-16 h-16 mx-auto mb-2 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                                    <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M8 5v14l11-7z"/>
                                    </svg>
                                </div>
                                <p class="text-sm font-bold text-white">🔬 اضغط للمشاهدة</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">المحاضرة الأولى</h3>
                        <h4 class="text-lg font-semibold text-blue-100 mb-2">Cell Membrane</h4>
                        <p class="text-blue-100 text-sm mb-3">غشاء الخلية</p>
                        <div class="bg-blue-700 hover:bg-blue-800 text-white px-4 py-2 rounded-lg font-medium transition-colors inline-block text-sm">
                            Dr/Rahma Ahmed
                        </div>
                    </div>
                </div>

                <!-- المحاضرة الثانية -->
                <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl overflow-hidden shadow-xl card-hover cursor-pointer" onclick="window.open('https://drive.google.com/drive/folders/1UOZZSfc1USKZDXwGFBMIGg5GBJkSk2T0', '_blank', 'noopener,noreferrer')">
                    <div class="relative h-48 overflow-hidden">
                        <img src="https://i.postimg.cc/wMhgW05P/IMG-20251002-WA0014.jpg" 
                             alt="Membranous Organelles Lecture" 
                             class="w-full h-full object-contain bg-blue-100"
                             onerror="this.src=''; this.alt='Image failed to load'; this.style.display='none';">
                        <div class="absolute inset-0 bg-blue-900 bg-opacity-40 flex items-center justify-center opacity-0 hover:opacity-100 transition-opacity">
                            <div class="text-center">
                                <div class="w-16 h-16 mx-auto mb-2 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                                    <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M8 5v14l11-7z"/>
                                    </svg>
                                </div>
                                <p class="text-sm font-bold text-white">🔬 اضغط للمشاهدة</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">المحاضرة الثانية</h3>
                        <h4 class="text-lg font-semibold text-blue-100 mb-2">Membranous Organelles</h4>
                        <p class="text-blue-100 text-sm mb-3">العضيات الغشائية</p>
                        <div class="bg-blue-700 hover:bg-blue-800 text-white px-4 py-2 rounded-lg font-medium transition-colors inline-block text-sm">
                            Dr/Abrar Mahmoud
                        </div>
                    </div>
                </div>
                
                <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-6 text-white card-hover">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-xl font-bold">المحاضرة الثالثة</h3>
                        <span class="bg-yellow-400 text-yellow-900 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                    </div>
                    <p class="text-blue-100">سيتم إضافتها قريباً</p>
                </div>
                
                <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-6 text-white card-hover">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-xl font-bold">المحاضرة الرابعة</h3>
                        <span class="bg-yellow-400 text-yellow-900 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                    </div>
                    <p class="text-blue-100">سيتم إضافتها قريباً</p>
                </div>
                
                <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-6 text-white card-hover">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-xl font-bold">المحاضرة الخامسة</h3>
                        <span class="bg-yellow-400 text-yellow-900 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                    </div>
                    <p class="text-blue-100">سيتم إضافتها قريباً</p>
                </div>
                
                <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-6 text-white card-hover">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-xl font-bold">المحاضرة السادسة</h3>
                        <span class="bg-yellow-400 text-yellow-900 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                    </div>
                    <p class="text-blue-100">سيتم إضافتها قريباً</p>
                </div>
                
                <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-6 text-white card-hover">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-xl font-bold">المحاضرة السابعة</h3>
                        <span class="bg-yellow-400 text-yellow-900 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                    </div>
                    <p class="text-blue-100">سيتم إضافتها قريباً</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Amazing World of Histology -->
    <section class="py-16 gradient-bg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-white mb-4">عالم الأنسجة المدهش</h2>
                <p class="text-xl text-blue-100">رحلة داخل الخلايا لتكتشف كيف تُبنى الحياة من أبسط الوحدات</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-xl p-6 text-white card-hover">
                    <div class="text-4xl mb-4">🔬</div>
                    <p class="text-lg leading-relaxed">"كل نسيج يحكي قصة عن وظيفة وحياة."</p>
                </div>
                
                <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-xl p-6 text-white card-hover">
                    <div class="text-4xl mb-4">💡</div>
                    <p class="text-lg leading-relaxed">"من الخلية تبدأ المعجزة... ومنها يُبنى الجسد كله."</p>
                </div>
                
                <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-xl p-6 text-white card-hover">
                    <div class="text-4xl mb-4">🧫</div>
                    <p class="text-lg leading-relaxed">"المجهر يكشف عالماً لا يُرى بالعين، لكنه يصنع كل شيء نراه."</p>
                </div>
                
                <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-xl p-6 text-white card-hover">
                    <div class="text-4xl mb-4">🌿</div>
                    <p class="text-lg leading-relaxed">"كل عضو يبدأ بنسيج... وكل نسيج هو لوحة من الإبداع."</p>
                </div>
                
                <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-xl p-6 text-white card-hover">
                    <div class="text-4xl mb-4">🩸</div>
                    <p class="text-lg leading-relaxed">"حتى أبسط خلية تعمل بتناغم مدهش يفوق الخيال."</p>
                </div>
                
                <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-xl p-6 text-white card-hover">
                    <div class="text-4xl mb-4">🌟</div>
                    <p class="text-lg leading-relaxed">"Histology هو الفن الخفي في قلب العلم."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="text-3xl font-bold text-blue-400 mb-4">Studyfy</div>
                <p class="text-blue-200 mb-8">منصة تعليمية متقدمة لدراسة العلوم الطبية</p>
                <div class="flex justify-center space-x-6 space-x-reverse">
                    <a href="#" class="text-blue-200 hover:text-white transition-colors">الرئيسية</a>
                    <a href="#" class="text-blue-200 hover:text-white transition-colors">الشروط</a>
                    <a href="#" class="text-blue-200 hover:text-white transition-colors">حولنا</a>
                    <a href="#" class="text-blue-200 hover:text-white transition-colors">تواصل معنا</a>
                </div>
                <div class="mt-8 pt-8 border-t border-blue-700">
                    <p class="text-blue-200">© 2024 Studyfy. جميع الحقوق محفوظة.</p>
                </div>
            </div>
        </div>
    </footer>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98a12af8b61b3433',t:'MTc1OTcxMTg2MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
