<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studyfy - منصتك التعليمية للعلاج الطبيعي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            box-sizing: border-box;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap');
        
        * {
            font-family: 'Cairo', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #3730a3 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
            transform: translateY(-2px);
        }
        
        .btn-whatsapp {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            transition: all 0.3s ease;
        }
        
        .btn-whatsapp:hover {
            background: linear-gradient(135deg, #059669 0%, #047857 100%);
            transform: translateY(-2px);
        }
        
        .floating-animation {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        /* Loading Animation Styles */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #3730a3 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            animation: fadeOut 0.3s ease-in-out 1s forwards;
        }
        
        .loading-logo {
            animation: logoAnimation 1s ease-in-out;
        }
        
        .loading-text {
            animation: textAnimation 1s ease-in-out;
        }
        
        @keyframes logoAnimation {
            0% {
                transform: scale(0) rotate(0deg);
                opacity: 0;
            }
            20% {
                transform: scale(1.2) rotate(180deg);
                opacity: 1;
            }
            40% {
                transform: scale(0.9) rotate(360deg);
                opacity: 1;
            }
            60% {
                transform: scale(1.1) rotate(360deg);
                opacity: 1;
            }
            80% {
                transform: scale(1) rotate(360deg);
                opacity: 1;
            }
            100% {
                transform: scale(1) rotate(360deg);
                opacity: 1;
            }
        }
        
        @keyframes textAnimation {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            30% {
                opacity: 0;
                transform: translateY(30px);
            }
            50% {
                opacity: 1;
                transform: translateY(0);
            }
            70% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeOut {
            0% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
        
        .main-content {
            opacity: 0;
            animation: fadeIn 0.3s ease-in-out 1.3s forwards;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Navigation History System */
        .navigation-history {
            display: none;
        }

    </style>
</head>
<body style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);">

    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="text-center">
            <div class="loading-logo mb-8">
                <img src="https://i.postimg.cc/hvDzwTmM/image.png" alt="Studyfy Logo" class="h-32 w-32 mx-auto" onerror="this.src=''; this.alt='شعار Studyfy'; this.style.display='none';">
            </div>
            <div class="loading-text">
                <h1 class="text-5xl font-bold text-white mb-4">Studyfy</h1>
                <p class="text-xl text-blue-200">منصتك التعليمية للعلاج الطبيعي</p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
    
    <!-- Navigation Bar -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo and Brand -->
                <div class="flex items-center space-x-reverse space-x-3 cursor-pointer" onclick="navigateTo('homePage')">
                    <img src="https://i.postimg.cc/hvDzwTmM/image.png" alt="Studyfy Logo" class="h-10 w-10" onerror="this.src=''; this.alt='شعار Studyfy'; this.style.display='none';">
                    <span class="text-2xl font-bold text-blue-600 hover:text-blue-700 transition-colors">Studyfy</span>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-reverse space-x-8">
                    <a href="#" onclick="navigateTo('homePage')" class="text-gray-700 hover:text-blue-600 font-medium transition-colors">الرئيسية</a>
                    <a href="#" onclick="navigateTo('coursesPage')" class="text-gray-700 hover:text-blue-600 font-medium transition-colors">الشروحات</a>
                    <a href="#" onclick="navigateTo('aboutPage')" class="text-gray-700 hover:text-blue-600 font-medium transition-colors">حولنا</a>
                </div>
                
                <!-- CTA Button -->
                <div class="flex items-center">
                    <button class="btn-whatsapp text-white px-6 py-2 rounded-lg font-medium flex items-center space-x-reverse space-x-2">
                        <i class="fab fa-whatsapp"></i>
                        <span>تواصل معنا</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Home Page Content -->
    <div id="homePage">
        <!-- Hero Section -->
        <section class="hero-gradient py-20 px-4">
        <div class="max-w-6xl mx-auto text-center">
            <div class="floating-animation mb-8">
                <img src="https://i.postimg.cc/hvDzwTmM/image.png" alt="Studyfy Logo" class="h-24 w-24 mx-auto mb-6" onerror="this.src=''; this.alt='شعار Studyfy'; this.style.display='none';">
            </div>
            
            <h1 class="text-5xl md:text-6xl font-bold text-white mb-6">
                مرحبًا بك في <span class="text-blue-300">Studyfy</span>
            </h1>
            
            <p class="text-xl md:text-2xl text-gray-200 mb-10 max-w-4xl mx-auto leading-relaxed">
                منصتك التعليمية المتخصصة في العلاج الطبيعي — تعلم مع أفضل الشروحات والمحاضرات التفاعلية من زملائك
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <button onclick="navigateTo('coursesPage')" class="btn-primary text-white px-8 py-4 rounded-lg text-lg font-semibold">
                    الشروحات
                </button>
                <button onclick="navigateTo('aboutPage')" class="border-2 border-blue-600 text-blue-600 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-blue-600 hover:text-white transition-all">
                    تعرف علينا أكثر
                </button>
            </div>
        </div>
    </section>

    <!-- Why Choose Studyfy Section -->
    <section class="py-20 px-4" style="background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-4xl md:text-5xl font-bold text-center text-white mb-16">
                ليه تختار <span class="text-blue-300">Studyfy</span>؟
            </h2>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Card 1 -->
                <div class="card-hover p-8 rounded-xl shadow-lg border border-slate-600" style="background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-700 rounded-full flex items-center justify-center mb-6 mx-auto shadow-lg">
                        <i class="fas fa-graduation-cap text-2xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4 text-center">محتوى متخصص</h3>
                    <p class="text-gray-200 text-center leading-relaxed">
                        شروحات مفصلة ومحاضرات تفاعلية من أفضل المصادر المتخصصة في العلاج الطبيعي
                    </p>
                </div>
                
                <!-- Card 2 -->
                <div class="card-hover p-8 rounded-xl shadow-lg border border-slate-600" style="background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);">
                    <div class="w-16 h-16 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-full flex items-center justify-center mb-6 mx-auto shadow-lg">
                        <i class="fas fa-mobile-alt text-2xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4 text-center">تصميم متجاوب</h3>
                    <p class="text-gray-200 text-center leading-relaxed">
                        تعلم من أي جهاز بسهولة - سواء كان هاتف أو تابلت أو كمبيوتر
                    </p>
                </div>
                
                <!-- Card 3 -->
                <div class="card-hover p-8 rounded-xl shadow-lg border border-slate-600" style="background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);">
                    <div class="w-16 h-16 bg-gradient-to-br from-indigo-500 to-blue-700 rounded-full flex items-center justify-center mb-6 mx-auto shadow-lg">
                        <i class="fas fa-users text-2xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4 text-center">شرح من الزمايل</h3>
                    <p class="text-gray-200 text-center leading-relaxed">
                        أسلوب بسيط ومفيد من طلاب مثلك يفهمون احتياجاتك التعليمية
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="gradient-bg py-20 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl md:text-5xl font-bold text-white mb-8">
                جاهز تبدأ رحلتك التعليمية؟
            </h2>
            <p class="text-xl text-blue-100 mb-10 leading-relaxed">
                انضم لآلاف الطلاب واكتشف طريقة جديدة للتعلم في مجال العلاج الطبيعي
            </p>
            <button onclick="navigateTo('coursesPage')" class="bg-white text-blue-600 px-10 py-4 rounded-lg text-xl font-bold hover:bg-gray-100 transition-all transform hover:scale-105">
                الشروحات
            </button>
        </div>
    </section>
    </div>

    <!-- Courses Page (Hidden by default) -->
    <div id="coursesPage" class="hidden" style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);">
        <!-- Back Button -->
        <div class="py-4 px-4">
            <div class="max-w-7xl mx-auto">
                <button onclick="goBack()" class="flex items-center space-x-reverse space-x-2 text-blue-300 hover:text-blue-200 font-medium transition-colors">
                    <i class="fas fa-arrow-right"></i>
                    <span id="backButtonText">العودة للرئيسية</span>
                </button>
            </div>
        </div>

        <!-- Choose Your Year Section -->
        <section class="py-20 px-4" style="background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #3730a3 100%);">
            <div class="max-w-6xl mx-auto text-center">
                <h1 class="text-5xl md:text-6xl font-bold text-white mb-8">
                    اختر فرقتك الدراسية
                </h1>
                <p class="text-xl text-blue-200 mb-16 max-w-3xl mx-auto">
                    اختر الفرقة الدراسية الخاصة بك للوصول إلى الشروحات والمحاضرات المناسبة لمستواك
                </p>

                <!-- Year Selection Cards -->
                <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                    <!-- First Year Card -->
                    <div class="card-hover p-8 rounded-2xl shadow-2xl border border-blue-400" style="background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);">
                        <div class="w-20 h-20 bg-white rounded-full flex items-center justify-center mb-6 mx-auto shadow-lg">
                            <span class="text-3xl font-bold text-blue-600">1</span>
                        </div>
                        <h3 class="text-3xl font-bold text-white mb-4">الفرقة الأولى</h3>
                        <p class="text-blue-100 mb-6 leading-relaxed">
                            شروحات أساسية ومبسطة للمواد الأساسية في العلاج الطبيعي
                        </p>
                        <button onclick="navigateTo('firstYearPage')" class="bg-white text-blue-600 px-8 py-3 rounded-lg text-lg font-bold hover:bg-blue-50 transition-all transform hover:scale-105 w-full">
                            دخول الفرقة الأولى
                        </button>
                    </div>

                    <!-- Second Year Card -->
                    <div class="card-hover p-8 rounded-2xl shadow-2xl border border-blue-400" style="background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);">
                        <div class="w-20 h-20 bg-white rounded-full flex items-center justify-center mb-6 mx-auto shadow-lg">
                            <span class="text-3xl font-bold text-blue-600">2</span>
                        </div>
                        <h3 class="text-3xl font-bold text-white mb-4">الفرقة الثانية</h3>
                        <p class="text-blue-100 mb-6 leading-relaxed">
                            شروحات متقدمة ومتخصصة للمواد المتقدمة في العلاج الطبيعي
                        </p>
                        <button onclick="navigateTo('secondYearPage')" class="bg-white text-blue-600 px-8 py-3 rounded-lg text-lg font-bold hover:bg-blue-50 transition-all transform hover:scale-105 w-full">
                            دخول الفرقة الثانية
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- First Year Page (Hidden by default) -->
    <div id="firstYearPage" class="hidden" style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);">
        <!-- Back Button -->
        <div class="py-4 px-4">
            <div class="max-w-7xl mx-auto">
                <button onclick="goBack()" class="flex items-center space-x-reverse space-x-2 text-blue-300 hover:text-blue-200 font-medium transition-colors">
                    <i class="fas fa-arrow-right"></i>
                    <span>العودة لاختيار الفرقة</span>
                </button>
            </div>
        </div>

        <!-- First Year Content -->
        <section class="py-20 px-4" style="background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #3730a3 100%);">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-16">
                    <h1 class="text-5xl font-bold text-white mb-4">الفرقة الأولى</h1>
                    <p class="text-xl text-blue-200">شروحات ومحاضرات الفرقة الأولى علاج طبيعي</p>
                </div>

                <!-- Subjects Grid -->
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Subject 1 -->
                    <div class="card-hover p-6 rounded-xl shadow-lg border border-blue-400 cursor-pointer" style="background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);" onclick="openSubject('Anatomy')">
                        <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-4 mx-auto">
                            <i class="fas fa-bone text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3 text-center hover:text-blue-200 transition-colors">Anatomy</h3>
                        <p class="text-blue-100 text-center text-sm">دراسة تشريح جسم الإنسان والأجهزة المختلفة</p>
                    </div>

                    <!-- Subject 2 -->
                    <div class="card-hover p-6 rounded-xl shadow-lg border border-blue-400 cursor-pointer" style="background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);" onclick="openSubject('Physiology')">
                        <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-4 mx-auto">
                            <i class="fas fa-heartbeat text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3 text-center hover:text-blue-200 transition-colors">Physiology</h3>
                        <p class="text-blue-100 text-center text-sm">دراسة وظائف أعضاء الجسم المختلفة</p>
                    </div>

                    <!-- Subject 3 -->
                    <div class="card-hover p-6 rounded-xl shadow-lg border border-blue-400 cursor-pointer" style="background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);" onclick="openSubject('Histology')">
                        <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-4 mx-auto">
                            <i class="fas fa-microscope text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3 text-center hover:text-blue-200 transition-colors">Histology</h3>
                        <p class="text-blue-100 text-center text-sm">دراسة الأنسجة والخلايا المختلفة</p>
                    </div>

                    <!-- Subject 4 -->
                    <div class="card-hover p-6 rounded-xl shadow-lg border border-blue-400 cursor-pointer" style="background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);" onclick="openSubject('Computer Skills')">
                        <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-4 mx-auto">
                            <i class="fas fa-laptop text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3 text-center hover:text-blue-200 transition-colors">Computer Skills</h3>
                        <p class="text-blue-100 text-center text-sm">مهارات الحاسوب الأساسية والتطبيقات</p>
                    </div>

                    <!-- Subject 5 -->
                    <div class="card-hover p-6 rounded-xl shadow-lg border border-blue-400 cursor-pointer" style="background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);" onclick="openSubject('BioPhysics')">
                        <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-4 mx-auto">
                            <i class="fas fa-atom text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3 text-center hover:text-blue-200 transition-colors">BioPhysics</h3>
                        <p class="text-blue-100 text-center text-sm">الفيزياء الحيوية وتطبيقاتها الطبية</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Second Year Page (Hidden by default) -->
    <div id="secondYearPage" class="hidden" style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);">
        <!-- Back Button -->
        <div class="py-4 px-4">
            <div class="max-w-7xl mx-auto">
                <button onclick="goBack()" class="flex items-center space-x-reverse space-x-2 text-blue-300 hover:text-blue-200 font-medium transition-colors">
                    <i class="fas fa-arrow-right"></i>
                    <span>العودة لاختيار الفرقة</span>
                </button>
            </div>
        </div>

        <!-- Second Year Content -->
        <section class="py-20 px-4" style="background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 50%, #312e81 100%);">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-16">
                    <h1 class="text-5xl font-bold text-white mb-4">الفرقة الثانية</h1>
                    <p class="text-xl text-blue-200">شروحات ومحاضرات الفرقة الثانية علاج طبيعي</p>
                </div>

                <!-- Subjects Grid -->
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Subject 1 -->
                    <div class="card-hover p-6 rounded-xl shadow-lg border border-blue-400 cursor-pointer" style="background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);" onclick="openSubject('Neuroanatomy')">
                        <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-4 mx-auto">
                            <i class="fas fa-brain text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3 text-center hover:text-blue-200 transition-colors">Neuroanatomy</h3>
                        <p class="text-blue-100 text-center text-sm">دراسة تشريح الجهاز العصبي المركزي والطرفي</p>
                    </div>

                    <!-- Subject 2 -->
                    <div class="card-hover p-6 rounded-xl shadow-lg border border-blue-400 cursor-pointer" style="background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);" onclick="openSubject('Electrotherapy')">
                        <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-4 mx-auto">
                            <i class="fas fa-bolt text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3 text-center hover:text-blue-200 transition-colors">Electrotherapy</h3>
                        <p class="text-blue-100 text-center text-sm">العلاج بالكهرباء والموجات الكهرومغناطيسية</p>
                    </div>

                    <!-- Subject 3 -->
                    <div class="card-hover p-6 rounded-xl shadow-lg border border-blue-400 cursor-pointer" style="background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);" onclick="openSubject('Biochemistry')">
                        <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-4 mx-auto">
                            <i class="fas fa-flask text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3 text-center hover:text-blue-200 transition-colors">Biochemistry</h3>
                        <p class="text-blue-100 text-center text-sm">الكيمياء الحيوية والعمليات الأيضية</p>
                    </div>

                    <!-- Subject 4 -->
                    <div class="card-hover p-6 rounded-xl shadow-lg border border-blue-400 cursor-pointer" style="background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);" onclick="openSubject('Biomechanics')">
                        <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-4 mx-auto">
                            <i class="fas fa-running text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3 text-center hover:text-blue-200 transition-colors">Biomechanics</h3>
                        <p class="text-blue-100 text-center text-sm">الميكانيكا الحيوية وحركة الجسم</p>
                    </div>

                    <!-- Subject 5 -->
                    <div class="card-hover p-6 rounded-xl shadow-lg border border-blue-400 cursor-pointer" style="background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);" onclick="openSubject('Neurophysiology')">
                        <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-4 mx-auto">
                            <i class="fas fa-heartbeat text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3 text-center hover:text-blue-200 transition-colors">Neurophysiology</h3>
                        <p class="text-blue-100 text-center text-sm">وظائف الجهاز العصبي والإشارات العصبية</p>
                    </div>

                    <!-- Subject 6 -->
                    <div class="card-hover p-6 rounded-xl shadow-lg border border-blue-400 cursor-pointer" style="background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);" onclick="openSubject('Muscle test and Measurements')">
                        <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-4 mx-auto">
                            <i class="fas fa-dumbbell text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3 text-center hover:text-blue-200 transition-colors">Muscle test and Measurements</h3>
                        <p class="text-blue-100 text-center text-sm">اختبارات العضلات والقياسات الوظيفية</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- About Page (Hidden by default) -->
    <div id="aboutPage" class="hidden" style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);">
        <!-- Back Button -->
        <div class="py-4 px-4">
            <div class="max-w-7xl mx-auto">
                <button onclick="goBack()" class="flex items-center space-x-reverse space-x-2 text-blue-300 hover:text-blue-200 font-medium transition-colors">
                    <i class="fas fa-arrow-right"></i>
                    <span>العودة للرئيسية</span>
                </button>
            </div>
        </div>
        
        <!-- Founder Section -->
        <section class="py-20 px-4" style="background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #3730a3 100%);">
            <div class="max-w-4xl mx-auto text-center">
                <!-- Founder Image -->
                <div class="mb-8">
                    <img src="https://i.postimg.cc/4dYXWTX8/image.png" alt="د/ أحمد باسم" class="w-32 h-32 rounded-full mx-auto shadow-lg border-4 border-white" onerror="this.src=''; this.alt='د/ أحمد باسم'; this.style.display='none';">
                </div>
                
                <!-- Founder Name -->
                <h2 class="text-4xl font-bold text-white mb-2">د/ أحمد باسم</h2>
                <p class="text-xl text-blue-200 mb-8">مؤسس المنصة</p>
                
                <!-- WhatsApp Button -->
                <button class="btn-whatsapp text-white px-8 py-4 rounded-lg text-lg font-semibold flex items-center space-x-reverse space-x-3 mx-auto">
                    <i class="fab fa-whatsapp text-xl"></i>
                    <span>تواصل معي على واتساب</span>
                </button>
            </div>
        </section>

        <!-- Who Are We Section -->
        <section class="py-20 px-4" style="background: linear-gradient(135deg, #3b82f6 0%, #1e40af 50%, #1e3a8a 100%);">
            <div class="max-w-6xl mx-auto text-center">
                <!-- Section Title -->
                <h2 class="text-5xl font-bold text-white mb-12">احنا مين؟</h2>
                
                <!-- Team Image -->
                <div class="mb-8">
                    <img src="https://i.postimg.cc/B6PGxcC7/image.jpg" alt="فريق Studyfy" class="max-w-full h-auto rounded-xl shadow-lg mx-auto border-4 border-white" onerror="this.src=''; this.alt='فريق Studyfy'; this.style.display='none';">
                </div>
                
                <!-- Team Caption -->
                <p class="text-blue-100 text-lg mb-8 italic">فريق Studyfy - زملائك في الفرقة الثالثة علاج طبيعي</p>
                
                <!-- About Text -->
                <div class="max-w-4xl mx-auto text-right">
                    <p class="text-lg text-white leading-relaxed mb-6">
                        احنا تيم زمايلك في الفرقة التالتة علاج طبيعي، بنحب نساعد ونبسط رحلة كليتنا الجميلة نساعد بعض في المواد بتاعتنا عشان تتفهم بطريقة سهلة وبسيطة من زمايلك الاكبر منك فالكلية.
                    </p>
                    <p class="text-lg text-white leading-relaxed mb-6">
                        هدفنا إننا نخلي الشرح بسيط ويركز عالمهم، ونوفر شروحات واضحة تساعد كل طالب وتسهل عليه المذاكرة. معانا هتلاقي كل اللي محتاجه عشان تنجح وتتفوق في دراستك، كله بحب وشغف عشان نساعدك تكون أفضل نسخة من نفسك في رحلتك في العلاج الطبيعي.
                    </p>
                    <p class="text-xl text-blue-100 font-semibold text-center">
                        "خير الناس أنفعهم للناس"
                    </p>
                </div>
            </div>
        </section>

        <!-- Final Buttons Section -->
        <section class="py-20 px-4" style="background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);">
            <div class="max-w-4xl mx-auto text-center">
                <div class="flex flex-col sm:flex-row gap-6 justify-center items-center">
                    <button class="bg-gradient-to-r from-white to-blue-50 text-blue-800 px-10 py-4 rounded-lg text-xl font-bold hover:from-blue-50 hover:to-white transition-all transform hover:scale-105 shadow-lg">
                        التخصص — العلاج الطبيعي
                    </button>
                    <button class="bg-gradient-to-r from-white to-blue-50 text-blue-800 px-10 py-4 rounded-lg text-xl font-bold hover:from-blue-50 hover:to-white transition-all transform hover:scale-105 shadow-lg">
                        الفرق المتاحة — الأولى والثانية
                    </button>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="py-12 px-4" style="background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);">
        <div class="max-w-6xl mx-auto">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-reverse space-x-3 mb-6 md:mb-0">
                    <img src="https://i.postimg.cc/hvDzwTmM/image.png" alt="Studyfy Logo" class="h-10 w-10" onerror="this.src=''; this.alt='شعار Studyfy'; this.style.display='none';">
                    <span class="text-2xl font-bold text-white">Studyfy</span>
                </div>
                
                <!-- Copyright -->
                <div class="text-blue-100 text-center mb-6 md:mb-0">
                    © جميع الحقوق محفوظة Studyfy 2025
                </div>
                
                <!-- Social Icons -->
                <div class="flex space-x-reverse space-x-3">
                    <a href="https://wa.me/201018421673" target="_blank" rel="noopener noreferrer" class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center hover:bg-green-600 transition-colors">
                        <i class="fab fa-whatsapp text-white text-xl"></i>
                    </a>
                    <a href="https://t.me/Studyfy1bot" target="_blank" rel="noopener noreferrer" class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center hover:bg-blue-600 transition-colors">
                        <i class="fab fa-telegram text-white text-xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    </div> <!-- End Main Content -->

    <script>
        // Navigation History System
        let navigationHistory = ['homePage'];
        let currentPage = 'homePage';

        // Function to navigate to a page
        function navigateTo(pageId) {
            // Hide current page
            document.getElementById(currentPage).classList.add('hidden');
            
            // Show new page
            document.getElementById(pageId).classList.remove('hidden');
            
            // Add to history if it's not the same as current page
            if (pageId !== currentPage) {
                navigationHistory.push(pageId);
            }
            
            // Update current page
            currentPage = pageId;
            
            // Update back button text
            updateBackButtonText();
        }

        // Function to go back
        function goBack() {
            if (navigationHistory.length > 1) {
                // Remove current page from history
                navigationHistory.pop();
                
                // Get previous page
                const previousPage = navigationHistory[navigationHistory.length - 1];
                
                // Hide current page
                document.getElementById(currentPage).classList.add('hidden');
                
                // Show previous page
                document.getElementById(previousPage).classList.remove('hidden');
                
                // Update current page
                currentPage = previousPage;
                
                // Update back button text
                updateBackButtonText();
            }
        }

        // Function to update back button text
        function updateBackButtonText() {
            const backButtonText = document.getElementById('backButtonText');
            if (backButtonText) {
                if (navigationHistory.length > 1) {
                    const previousPage = navigationHistory[navigationHistory.length - 2];
                    switch (previousPage) {
                        case 'homePage':
                            backButtonText.textContent = 'العودة للرئيسية';
                            break;
                        case 'coursesPage':
                            backButtonText.textContent = 'العودة لاختيار الفرقة';
                            break;
                        case 'firstYearPage':
                            backButtonText.textContent = 'العودة لمواد الفرقة الأولى';
                            break;
                        case 'secondYearPage':
                            backButtonText.textContent = 'العودة لمواد الفرقة الثانية';
                            break;
                        case 'aboutPage':
                            backButtonText.textContent = 'العودة لصفحة حولنا';
                            break;
                        default:
                            backButtonText.textContent = 'العودة للخلف';
                    }
                }
            }
        }

        // Function to open subject
        function openSubject(subjectName) {
            // Navigate to subject-specific HTML page in same window
            const subjectFileName = subjectName.toLowerCase().replace(/\s+/g, '-') + '.html';
            window.location.href = subjectFileName;
        }

        // Add click functionality to buttons
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                
                if (this.textContent.includes('تواصل معنا') || this.textContent.includes('تواصل معي') || this.querySelector('.fa-whatsapp')) {
                    window.open('https://wa.me/201018421673', '_blank', 'noopener,noreferrer');
                } else if (this.textContent.includes('التخصص')) {
                    alert('التخصص: العلاج الطبيعي - نوفر شروحات متخصصة في جميع مواد العلاج الطبيعي');
                } else if (this.textContent.includes('الفرق المتاحة')) {
                    alert('الفرق المتاحة: الأولى والثانية - نساعد طلاب الفرقة الأولى والثانية في دراستهم');
                }
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98a7bbcc22fde22d',t:'MTc1OTc4MDcwNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
