<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محاضرات Neurophysiology - فسيولوجيا الجهاز العصبي</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
            font-family: 'Cairo', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #60a5fa 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .icon-box {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border: 2px solid #bfdbfe;
        }
        
        .search-input::placeholder {
            color: #9ca3af;
        }
    </style>
</head>
<body class="bg-gray-50">


    <!-- Hero Section -->
    <section class="gradient-bg text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-5xl font-bold mb-4">محاضرات Neurophysiology</h1>
            <p class="text-xl text-blue-100">فسيولوجيا الجهاز العصبي</p>
        </div>
    </section>

    <!-- Main Video Section -->
    <section class="py-16 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-gradient-to-br from-blue-900 to-blue-600 rounded-2xl overflow-hidden shadow-2xl">
                <div class="relative h-64 bg-gradient-to-br from-purple-900 via-blue-900 to-indigo-800 overflow-hidden cursor-pointer" onclick="openLecture()">
                    <img src="https://i.postimg.cc/6p88jsRK/1.jpg" alt="المحاضرة الأولى - Introduction to Neurophysiology" 
                         class="w-full h-full object-cover hover:scale-105 transition-transform duration-300"
                         onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                    
                    <!-- Fallback SVG if image fails to load -->
                    <div class="absolute inset-0 flex items-center justify-center" style="display: none;">
                        <svg class="w-48 h-48 text-white opacity-80" viewBox="0 0 200 200" fill="currentColor">
                            <circle cx="50" cy="50" r="8" class="animate-pulse"/>
                            <circle cx="150" cy="50" r="8" class="animate-pulse" style="animation-delay: 0.5s"/>
                            <circle cx="100" cy="100" r="10" class="animate-pulse" style="animation-delay: 1s"/>
                            <circle cx="50" cy="150" r="8" class="animate-pulse" style="animation-delay: 1.5s"/>
                            <circle cx="150" cy="150" r="8" class="animate-pulse" style="animation-delay: 2s"/>
                            
                            <line x1="50" y1="50" x2="100" y2="100" stroke="currentColor" stroke-width="2" opacity="0.6"/>
                            <line x1="150" y1="50" x2="100" y2="100" stroke="currentColor" stroke-width="2" opacity="0.6"/>
                            <line x1="100" y1="100" x2="50" y2="150" stroke="currentColor" stroke-width="2" opacity="0.6"/>
                            <line x1="100" y1="100" x2="150" y2="150" stroke="currentColor" stroke-width="2" opacity="0.6"/>
                            
                            <!-- Electrical impulses -->
                            <circle cx="75" cy="75" r="3" fill="#fbbf24" class="animate-ping"/>
                            <circle cx="125" cy="75" r="3" fill="#fbbf24" class="animate-ping" style="animation-delay: 0.3s"/>
                            <circle cx="75" cy="125" r="3" fill="#fbbf24" class="animate-ping" style="animation-delay: 0.6s"/>
                            <circle cx="125" cy="125" r="3" fill="#fbbf24" class="animate-ping" style="animation-delay: 0.9s"/>
                        </svg>
                    </div>
                    
                    <!-- Play button overlay -->
                    <div class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-30 hover:bg-opacity-20 transition-all duration-300">
                        <div class="bg-white bg-opacity-90 rounded-full p-4 hover:bg-opacity-100 transition-all duration-300">
                            <svg class="w-8 h-8 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M8 5v14l11-7z"/>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <div class="p-8">
                    <h3 class="text-2xl font-bold text-white mb-2">المحاضرة الأولى – Introduction to Neurophysiology</h3>
                    <div class="flex items-center justify-between">
                        <button class="bg-green-500 text-white px-6 py-3 rounded-lg font-bold hover:bg-green-600 transition-colors">
                            متاحة الآن
                        </button>
                        <span class="text-blue-200 text-sm">Introduction to Neurophysiology</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Lectures -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">المحاضرات القادمة</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card-hover bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="h-48 bg-gradient-to-br from-blue-500 to-blue-700 flex items-center justify-center">
                        <div class="text-white text-center">
                            <div class="text-4xl mb-2">🧠</div>
                            <div class="text-lg font-semibold">المحاضرة الثانية</div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">سيتم إضافتها قريباً</span>
                            <span class="bg-yellow-400 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                        </div>
                    </div>
                </div>

                <div class="card-hover bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="h-48 bg-gradient-to-br from-blue-500 to-blue-700 flex items-center justify-center">
                        <div class="text-white text-center">
                            <div class="text-4xl mb-2">⚡</div>
                            <div class="text-lg font-semibold">المحاضرة الثالثة</div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">سيتم إضافتها قريباً</span>
                            <span class="bg-yellow-400 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                        </div>
                    </div>
                </div>

                <div class="card-hover bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="h-48 bg-gradient-to-br from-blue-500 to-blue-700 flex items-center justify-center">
                        <div class="text-white text-center">
                            <div class="text-4xl mb-2">🌀</div>
                            <div class="text-lg font-semibold">المحاضرة الرابعة</div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">سيتم إضافتها قريباً</span>
                            <span class="bg-yellow-400 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                        </div>
                    </div>
                </div>

                <div class="card-hover bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="h-48 bg-gradient-to-br from-blue-500 to-blue-700 flex items-center justify-center">
                        <div class="text-white text-center">
                            <div class="text-4xl mb-2">💭</div>
                            <div class="text-lg font-semibold">المحاضرة الخامسة</div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">سيتم إضافتها قريباً</span>
                            <span class="bg-yellow-400 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                        </div>
                    </div>
                </div>

                <div class="card-hover bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="h-48 bg-gradient-to-br from-blue-500 to-blue-700 flex items-center justify-center">
                        <div class="text-white text-center">
                            <div class="text-4xl mb-2">👁️</div>
                            <div class="text-lg font-semibold">المحاضرة السادسة</div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">سيتم إضافتها قريباً</span>
                            <span class="bg-yellow-400 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                        </div>
                    </div>
                </div>

                <div class="card-hover bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="h-48 bg-gradient-to-br from-blue-500 to-blue-700 flex items-center justify-center">
                        <div class="text-white text-center">
                            <div class="text-4xl mb-2">💪</div>
                            <div class="text-lg font-semibold">المحاضرة السابعة</div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">سيتم إضافتها قريباً</span>
                            <span class="bg-yellow-400 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">قريباً</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Neural Signals Journey -->
    <section class="py-16 gradient-bg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-white mb-4">رحلة الإشارات العصبية ⚡️</h2>
                <p class="text-xl text-blue-100 max-w-3xl mx-auto">
                    استكشف كيف تنتقل الإشارات الكهربائية بين الخلايا العصبية وتتحكم في كل حركة وشعور
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="icon-box rounded-2xl p-8 text-center card-hover bg-white">
                    <div class="text-5xl mb-4">⚡️</div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Neuron Function</h3>
                    <p class="text-gray-600">وظيفة الخلية العصبية</p>
                </div>
                
                <div class="icon-box rounded-2xl p-8 text-center card-hover bg-white">
                    <div class="text-5xl mb-4">🧠</div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Brain Activity</h3>
                    <p class="text-gray-600">نشاط الدماغ</p>
                </div>
                
                <div class="icon-box rounded-2xl p-8 text-center card-hover bg-white">
                    <div class="text-5xl mb-4">🌀</div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Synaptic Transmission</h3>
                    <p class="text-gray-600">الانتقال المشبكي</p>
                </div>
                
                <div class="icon-box rounded-2xl p-8 text-center card-hover bg-white">
                    <div class="text-5xl mb-4">💭</div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Reflexes</h3>
                    <p class="text-gray-600">المنعكسات</p>
                </div>
                
                <div class="icon-box rounded-2xl p-8 text-center card-hover bg-white">
                    <div class="text-5xl mb-4">👁️</div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Sensory Pathways</h3>
                    <p class="text-gray-600">المسارات الحسية</p>
                </div>
                
                <div class="icon-box rounded-2xl p-8 text-center card-hover bg-white">
                    <div class="text-5xl mb-4">💪</div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Motor Control</h3>
                    <p class="text-gray-600">التحكم الحركي</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="text-2xl font-bold mb-4">Studyfy</div>
            <p class="text-gray-400">منصة تعليمية متخصصة في العلوم الطبية</p>
        </div>
    </footer>

    <script>
        // Function to open lecture
        function openLecture() {
            window.open('https://drive.google.com/file/d/12_KQ3cKSG7MFRCVajTr1NsOS9vasDviI/view', '_blank', 'noopener,noreferrer');
        }

        // Add smooth scrolling and interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth hover effects for cards
            const cards = document.querySelectorAll('.card-hover');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });

            // Search functionality
            const searchInput = document.querySelector('.search-input');
            searchInput.addEventListener('focus', function() {
                this.style.boxShadow = '0 0 0 3px rgba(59, 130, 246, 0.1)';
            });
            
            searchInput.addEventListener('blur', function() {
                this.style.boxShadow = 'none';
            });

            // Button click effects
            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Create ripple effect
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.width = ripple.style.height = size + 'px';
                    ripple.style.left = x + 'px';
                    ripple.style.top = y + 'px';
                    ripple.classList.add('ripple');
                    
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98a7b908557dadb5',t:'MTc1OTc4MDU5NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
