<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physiology 1 - علم وظائف الأعضاء | Studyfy</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        
        * {
            font-family: 'Cairo', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #60a5fa 100%);
        }
        
        .card-gradient {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
        }
        
        .inspiration-card-1 {
            background: linear-gradient(135deg, #ef4444 0%, #f87171 100%);
        }
        
        .inspiration-card-2 {
            background: linear-gradient(135deg, #8b5cf6 0%, #a78bfa 100%);
        }
        
        .inspiration-card-3 {
            background: linear-gradient(135deg, #06b6d4 0%, #67e8f9 100%);
        }
        
        .inspiration-card-4 {
            background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
        }
        
        .inspiration-card-5 {
            background: linear-gradient(135deg, #dc2626 0%, #f87171 100%);
        }
        
        .inspiration-card-6 {
            background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%);
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .floating {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body class="gradient-bg min-h-screen text-white">




    <!-- Header Navigation -->
    <nav class="bg-blue-800 shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center space-x-3 hover:opacity-80 transition-opacity">
                    <img src="https://i.postimg.cc/hvDzwTmM/image.png" alt="Studyfy Logo" class="h-10 w-10" onerror="this.src=''; this.alt='فشل تحميل اللوجو'; this.style.display='none';">
                    <span class="text-white text-2xl font-bold">Studyfy</span>
                </a>

            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-6 py-8">
        <!-- Header -->
        <div class="text-center mb-12">
            <h1 class="text-5xl font-bold mb-4">محاضرات Physiology 1</h1>
            <p class="text-xl text-blue-200">علم وظائف الأعضاء</p>
        </div>

        <!-- All Lectures Section -->
        <div class="mb-12">
            <h2 class="text-3xl font-bold mb-8 text-center">جميع المحاضرات</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- المحاضرة الأولى -->
                <div class="bg-white bg-opacity-10 backdrop-blur-md rounded-2xl p-8 shadow-2xl hover:shadow-3xl transition-all transform hover:scale-105">
                    <div class="relative mb-6">
                        <img src="https://i.postimg.cc/qqMCNyjY/1.jpg" alt="Cell and Cell Membrane" class="w-full h-64 object-cover rounded-2xl shadow-2xl cursor-pointer hover:scale-105 transition-all duration-300 border-4 border-white border-opacity-20" onclick="window.open('https://drive.google.com/file/d/1-56g393DALtfsUJVxtykjaI1E_w93CQX/view', '_blank')" onerror="this.src=''; this.alt='فشل تحميل الصورة'; this.style.display='none';">
                        <div class="absolute inset-0 bg-gradient-to-t from-black from-opacity-50 to-transparent rounded-2xl"></div>
                        <div class="absolute bottom-4 left-4 right-4 text-white">
                            <div class="bg-green-500 text-white px-3 py-1 rounded-full text-sm font-semibold inline-block mb-2">متاح الآن</div>
                        </div>
                        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white bg-opacity-20 backdrop-blur-md rounded-full p-4 opacity-0 hover:opacity-100 transition-opacity duration-300">
                            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold mb-4 text-center">المحاضرة الأولى – Cell and Cell Membrane</h3>
                    <p class="text-blue-200 mb-6 text-lg text-center">الخلية وغشاء الخلية</p>
                    <button onclick="window.open('https://drive.google.com/file/d/1-56g393DALtfsUJVxtykjaI1E_w93CQX/view', '_blank')" class="bg-green-500 hover:bg-green-600 px-8 py-3 rounded-xl text-white font-semibold text-lg transition-all transform hover:scale-105 shadow-lg w-full">
                        شاهد المحاضرة الآن
                    </button>
                </div>

                <!-- المحاضرة الثانية -->
                <div class="bg-white bg-opacity-10 backdrop-blur-md rounded-2xl p-8 shadow-2xl hover:shadow-3xl transition-all transform hover:scale-105">
                    <div class="relative mb-6">
                        <img src="https://i.postimg.cc/T2sjVQpd/Regions-of-upper-limb-. .png" alt="Transport Across Cell Membrane" class="w-full h-64 object-cover rounded-2xl shadow-2xl cursor-pointer hover:scale-105 transition-all duration-300 border-4 border-white border-opacity-20" onclick="window.open('https://drive.google.com/file/d/1yc-QAJ5k7UAjqMJx4Bxani4KxcHjQcWK/view', '_blank')" onerror="this.src=''; this.alt='فشل تحميل الصورة'; this.style.display='none';">
                        <div class="absolute inset-0 bg-gradient-to-t from-black from-opacity-50 to-transparent rounded-2xl"></div>
                        <div class="absolute bottom-4 left-4 right-4 text-white">
                            <div class="bg-green-500 text-white px-3 py-1 rounded-full text-sm font-semibold inline-block mb-2">متاح الآن</div>
                        </div>
                        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white bg-opacity-20 backdrop-blur-md rounded-full p-4 opacity-0 hover:opacity-100 transition-opacity duration-300">
                            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold mb-4 text-center">المحاضرة الثانية – Transport Across Cell Membrane</h3>
                    <p class="text-blue-200 mb-6 text-lg text-center">النقل عبر غشاء الخلية</p>
                    <button onclick="window.open('https://drive.google.com/file/d/1yc-QAJ5k7UAjqMJx4Bxani4KxcHjQcWK/view', '_blank')" class="bg-green-500 hover:bg-green-600 px-8 py-3 rounded-xl text-white font-semibold text-lg transition-all transform hover:scale-105 shadow-lg w-full">
                        شاهد المحاضرة الآن
                    </button>
                </div>

                <!-- المحاضرة الثالثة -->
                <div class="bg-white bg-opacity-10 backdrop-blur-md rounded-2xl p-8 shadow-2xl hover:shadow-3xl transition-all transform hover:scale-105">
                    <div class="relative mb-6">
                        <div class="w-full h-64 bg-gradient-to-br from-gray-600 to-gray-800 rounded-2xl flex items-center justify-center border-4 border-white border-opacity-20">
                            <div class="text-center">
                                <div class="text-6xl mb-4">📚</div>
                                <p class="text-white text-lg">قريباً</p>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold mb-4 text-center">المحاضرة الثالثة</h3>
                    <div class="bg-yellow-400 text-black px-3 py-1 rounded-full text-sm font-semibold inline-block mb-4 mx-auto block text-center">قريباً</div>
                    <p class="text-blue-200 mb-6 text-lg text-center">سيتم إضافتها قريباً</p>
                    <button disabled class="bg-gray-500 px-8 py-3 rounded-xl text-white font-semibold text-lg w-full cursor-not-allowed opacity-50">
                        غير متاح حالياً
                    </button>
                </div>

                <!-- المحاضرة الرابعة -->
                <div class="bg-white bg-opacity-10 backdrop-blur-md rounded-2xl p-8 shadow-2xl hover:shadow-3xl transition-all transform hover:scale-105">
                    <div class="relative mb-6">
                        <div class="w-full h-64 bg-gradient-to-br from-gray-600 to-gray-800 rounded-2xl flex items-center justify-center border-4 border-white border-opacity-20">
                            <div class="text-center">
                                <div class="text-6xl mb-4">📚</div>
                                <p class="text-white text-lg">قريباً</p>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold mb-4 text-center">المحاضرة الرابعة</h3>
                    <div class="bg-yellow-400 text-black px-3 py-1 rounded-full text-sm font-semibold inline-block mb-4 mx-auto block text-center">قريباً</div>
                    <p class="text-blue-200 mb-6 text-lg text-center">سيتم إضافتها قريباً</p>
                    <button disabled class="bg-gray-500 px-8 py-3 rounded-xl text-white font-semibold text-lg w-full cursor-not-allowed opacity-50">
                        غير متاح حالياً
                    </button>
                </div>

                <!-- المحاضرة الخامسة -->
                <div class="bg-white bg-opacity-10 backdrop-blur-md rounded-2xl p-8 shadow-2xl hover:shadow-3xl transition-all transform hover:scale-105">
                    <div class="relative mb-6">
                        <div class="w-full h-64 bg-gradient-to-br from-gray-600 to-gray-800 rounded-2xl flex items-center justify-center border-4 border-white border-opacity-20">
                            <div class="text-center">
                                <div class="text-6xl mb-4">📚</div>
                                <p class="text-white text-lg">قريباً</p>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold mb-4 text-center">المحاضرة الخامسة</h3>
                    <div class="bg-yellow-400 text-black px-3 py-1 rounded-full text-sm font-semibold inline-block mb-4 mx-auto block text-center">قريباً</div>
                    <p class="text-blue-200 mb-6 text-lg text-center">سيتم إضافتها قريباً</p>
                    <button disabled class="bg-gray-500 px-8 py-3 rounded-xl text-white font-semibold text-lg w-full cursor-not-allowed opacity-50">
                        غير متاح حالياً
                    </button>
                </div>

                <!-- المحاضرة السادسة -->
                <div class="bg-white bg-opacity-10 backdrop-blur-md rounded-2xl p-8 shadow-2xl hover:shadow-3xl transition-all transform hover:scale-105">
                    <div class="relative mb-6">
                        <div class="w-full h-64 bg-gradient-to-br from-gray-600 to-gray-800 rounded-2xl flex items-center justify-center border-4 border-white border-opacity-20">
                            <div class="text-center">
                                <div class="text-6xl mb-4">📚</div>
                                <p class="text-white text-lg">قريباً</p>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold mb-4 text-center">المحاضرة السادسة</h3>
                    <div class="bg-yellow-400 text-black px-3 py-1 rounded-full text-sm font-semibold inline-block mb-4 mx-auto block text-center">قريباً</div>
                    <p class="text-blue-200 mb-6 text-lg text-center">سيتم إضافتها قريباً</p>
                    <button disabled class="bg-gray-500 px-8 py-3 rounded-xl text-white font-semibold text-lg w-full cursor-not-allowed opacity-50">
                        غير متاح حالياً
                    </button>
                </div>
            </div>
        </div>

        <!-- Inspiration Section -->
        <div class="text-center mb-8">
            <h2 class="text-4xl font-bold mb-4">عالم وظائف الأعضاء المذهل</h2>
            <p class="text-xl text-blue-200 mb-12">تعرف على العلم الذي يكشف كيف يعمل جسدك بتناغم مذهل بين الخلايا والأعضاء</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="inspiration-card-1 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all transform hover:scale-105 text-center">
                <div class="text-4xl mb-4">💓</div>
                <p class="text-lg font-semibold">"كل نبضة قلب تحمل درسًا في الإيقاع والدقة."</p>
            </div>
            
            <div class="inspiration-card-2 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all transform hover:scale-105 text-center">
                <div class="text-4xl mb-4">🧠</div>
                <p class="text-lg font-semibold">"الخلايا لا تتكلم... لكنها تفهم بعضها بلغة الحياة."</p>
            </div>
            
            <div class="inspiration-card-3 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all transform hover:scale-105 text-center">
                <div class="text-4xl mb-4">💨</div>
                <p class="text-lg font-semibold">"كل نفسٍ هو تعاون بين ملايين الخلايا في انسجام تام."</p>
            </div>
            
            <div class="inspiration-card-4 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all transform hover:scale-105 text-center">
                <div class="text-4xl mb-4">⚡️</div>
                <p class="text-lg font-semibold">"التحكم العصبي هو أعظم مثال على ذكاء الخالق في نظام الجسد."</p>
            </div>
            
            <div class="inspiration-card-5 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all transform hover:scale-105 text-center">
                <div class="text-4xl mb-4">🩸</div>
                <p class="text-lg font-semibold">"الدم يجري ليحمل الأمل والطاقة لكل خلية بلا توقف."</p>
            </div>
            
            <div class="inspiration-card-6 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all transform hover:scale-105 text-center">
                <div class="text-4xl mb-4">🌟</div>
                <p class="text-lg font-semibold">"Physiology ليس مجرد علم... بل رحلة لفهم كيف نحيا."</p>
            </div>
        </div>
    </div>

    <script>
        // Add interactive hover effects
        document.querySelectorAll('.card-gradient, [class*="inspiration-card"]').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.05) translateY(-5px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1) translateY(0)';
            });
        });

        // Search functionality
        document.querySelector('input[type="text"]').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                alert('البحث عن: ' + this.value);
            }
        });

        // Navigation buttons
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                if (this.textContent.includes('متاحة الآن')) {
                    alert('سيتم فتح المحاضرة الأولى!');
                } else if (this.textContent.includes('تواصل معنا')) {
                    alert('سيتم فتح صفحة التواصل!');
                }
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98a12e02829e3433',t:'MTc1OTcxMTk4NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
